
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.30.1'
DFX_NETWORK='local'
CANISTER_ID_TODO='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/behraddeylami/Coding/ic-reactor-examples/.dfx/local/canisters/todo/todo.did'
# END DFX CANISTER ENVIRONMENT VARIABLES