
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.30.1'
DFX_NETWORK='local'
CANISTER_ID_TODO='qaeir-k45hr-deneo-uy23a'
CANISTER_ID='qaeir-k45hr-deneo-uy23a'
CANISTER_CANDID_PATH='/Users/behraddeylami/Coding/ic-reactor-examples/.dfx/local/canisters/todo/todo.did'
# END DFX CANISTER ENVIRONMENT VARIABLES